/*
Разминка: рекурсия

Напишите функцию, которая "посчитает вслух" от num до 1, т.е.выведет все эти числа по очереди в консоль

Рекурсия - когда функция вызывает сама себя.

1. Определить базовый случай, когда выйти из рекурсии
2. Вызвать текущее число в консоль
2. Двигаемся по рекурсии - функция вызывает саму себя
*/

function countDownFrom(num) {
    if (num === 0) return;
    console.log(num)
    countDownFrom(num - 1);
}

countDownFrom(10)


/*countDownFrom(10) должна будет вывести в консоль:
10
9
8
7
6
5
4
3
2
1
*/